<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.08.02 15:37:38.553.cpp,C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp=C:\_D\NPOL\Ballib\MainUnit.cpp</Transaction>
    <Transaction>2021.08.02 15:37:38.553.h,C:\Users\User\Documents\RAD Studio\Projects\Unit1.h=C:\_D\NPOL\Ballib\MainUnit.h</Transaction>
    <Transaction>2021.08.02 15:37:38.553.dfm,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=C:\_D\NPOL\Ballib\MainUnit.dfm</Transaction>
    <Transaction>2021.08.02 15:37:50.173.cbproj,C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj=C:\_D\NPOL\Ballib\AllWork.cbproj</Transaction>
    <Transaction>2021.08.02 15:51:12.094.cbproj,C:\_D\NPOL\Ballib\AllWork.cbproj=C:\_D\NPOL\Ballib\AllWork.cbproj</Transaction>
  </Transactions>
</BorlandProject>
