<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.06.04 10:40:58.090.cpp,C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp=C:\_D\NPOL\Ballib\MainUnit.cpp</Transaction>
    <Transaction>2021.06.04 10:40:58.090.h,C:\Users\User\Documents\RAD Studio\Projects\Unit1.h=C:\_D\NPOL\Ballib\MainUnit.h</Transaction>
    <Transaction>2021.06.04 10:40:58.090.dfm,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=C:\_D\NPOL\Ballib\MainUnit.dfm</Transaction>
    <Transaction>2021.06.04 10:41:04.433.cbproj,C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj=C:\_D\NPOL\Ballib\AllWork.cbproj</Transaction>
    <Transaction>2021.06.04 10:45:19.867.cpp,C:\_D\NPOL\Ballib\Unit1.cpp=C:\_D\NPOL\Ballib\mathematic.cpp</Transaction>
    <Transaction>2021.06.04 10:45:19.867.h,C:\_D\NPOL\Ballib\Unit1.h=C:\_D\NPOL\Ballib\mathematic.h</Transaction>
    <Transaction>2021.06.04 15:28:10.380.cpp,C:\_D\NPOL\Ballib\Unit1.cpp=C:\_D\NPOL\Ballib\matrix.cpp</Transaction>
    <Transaction>2021.06.04 15:28:10.380.h,C:\_D\NPOL\Ballib\Unit1.h=C:\_D\NPOL\Ballib\matrix.h</Transaction>
  </Transactions>
</BorlandProject>
